<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="This portfolio provides a non-exhaustive list of selected recent project highlights. In places specific details may remain undisclosed until later publication in full in either publication or patent form. I am always happy to discuss with interested parties.
Redox Flow Iontophoresis for Brain Cancer Therapy Illustration of the redox flow iontophoresis concept, Adv. Mater. Technol. 9, 2024
Drug delivery to the brain and spinal cord is limited by the blood-brain barrier, which is a major reason for the poor prognosis of brain tumours." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/pages/portfolio/" />


    <title>
        
            Portfolio :: Dr Tobias E. Naegele 
        
    </title>





<link rel="stylesheet" href="http://localhost:1313/main.949191c1dcc9c4a887997048b240354e47152016d821198f89448496ba42e491.css" integrity="sha256-lJGRwdzJxKiHmXBIskA1TkcVIBbYIRmPiUSElrpC5JE=">



    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
    <link rel="manifest" href="http://localhost:1313/site.webmanifest">
    <link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="http://localhost:1313/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Portfolio">
  <meta itemprop="description" content="This portfolio provides a non-exhaustive list of selected recent project highlights. In places specific details may remain undisclosed until later publication in full in either publication or patent form. I am always happy to discuss with interested parties.
Redox Flow Iontophoresis for Brain Cancer Therapy Illustration of the redox flow iontophoresis concept, Adv. Mater. Technol. 9, 2024
Drug delivery to the brain and spinal cord is limited by the blood-brain barrier, which is a major reason for the poor prognosis of brain tumours.">
  <meta itemprop="datePublished" content="2024-06-17T20:21:59+01:00">
  <meta itemprop="dateModified" content="2024-06-17T20:21:59+01:00">
  <meta itemprop="wordCount" content="718">
  <meta itemprop="image" content="http://localhost:1313/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/">
  <meta name="twitter:title" content="Portfolio">
  <meta name="twitter:description" content="This portfolio provides a non-exhaustive list of selected recent project highlights. In places specific details may remain undisclosed until later publication in full in either publication or patent form. I am always happy to discuss with interested parties.
Redox Flow Iontophoresis for Brain Cancer Therapy Illustration of the redox flow iontophoresis concept, Adv. Mater. Technol. 9, 2024
Drug delivery to the brain and spinal cord is limited by the blood-brain barrier, which is a major reason for the poor prognosis of brain tumours.">



    <meta property="og:url" content="http://localhost:1313/pages/portfolio/">
  <meta property="og:site_name" content="Dr Tobias E. Naegele">
  <meta property="og:title" content="Portfolio">
  <meta property="og:description" content="This portfolio provides a non-exhaustive list of selected recent project highlights. In places specific details may remain undisclosed until later publication in full in either publication or patent form. I am always happy to discuss with interested parties.
Redox Flow Iontophoresis for Brain Cancer Therapy Illustration of the redox flow iontophoresis concept, Adv. Mater. Technol. 9, 2024
Drug delivery to the brain and spinal cord is limited by the blood-brain barrier, which is a major reason for the poor prognosis of brain tumours.">
  <meta property="og:locale" content="en_uk">
  <meta property="og:type" content="article">
    <meta property="article:section" content="pages">
    <meta property="article:published_time" content="2024-06-17T20:21:59+01:00">
    <meta property="article:modified_time" content="2024-06-17T20:21:59+01:00">
    <meta property="og:image" content="http://localhost:1313/">






    <meta property="article:published_time" content="2024-06-17 20:21:59 &#43;0100 BST" />











    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://localhost:1313/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark"> </span>
            <span class="logo__text ">
                Tobias E. Naegele</span>
            <span class="logo__cursor" style=
                  "visibility:hidden;
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://localhost:1313/">Home</a></li><li><a href="http://localhost:1313/pages/about/">About me</a></li><li><a href="http://localhost:1313/pages/portfolio/">Portfolio</a></li><li><a href="https://www.linkedin.com/in/tobias-e-naegele-a32560274/">LinkedIn</a></li><li><a href="https://orcid.org/0000-0002-1842-6750">ORCID</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="http://localhost:1313/pages/portfolio/">Portfolio</a></h2>

            
            
            

            <div class="post-content">
                <p>This portfolio provides a non-exhaustive list of selected recent project highlights. In places specific details may remain undisclosed until later publication in full in either publication or patent form. I am always happy to discuss with interested parties.</p>
<h2 id="redox-flow-iontophoresis-for-brain-cancer-therapy">Redox Flow Iontophoresis for Brain Cancer Therapy</h2>
<figure><img src="http://localhost:1313/img/redox_flow_scheme.jpg"
    alt="Illustration of the redox flow iontophoresis concept, Adv. Mater. Technol. 9, 2024"><figcaption>
      <p>Illustration of the redox flow iontophoresis concept, <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/admt.202301641">Adv. Mater. Technol. 9, 2024</a></p>
    </figcaption>
</figure>

<p>Drug delivery to the brain and spinal cord is limited by the blood-brain barrier, which is a major reason for the poor prognosis of brain tumours. Iontophoretic delivery, which uses electrical fields to transport charged drug molecules through an implanted device, offers a promising solution by enabling controlled, pressure-free delivery of large amounts of drug. However, this method is challenged by low performance and poor biocompatibility due to unwanted electrochemical reactions.</p>
<figure><img src="http://localhost:1313/img/active_delivery.gif"
    alt="Drug delivery out of the device towards a counter electrode on the right." width="200x"><figcaption>
      <p>Drug delivery out of the device towards a counter electrode on the right.</p>
    </figcaption>
</figure>

<p>I have independently developed a new patented device technology called redox flow iontophoresis, which uses a redox mediator molecule and ion-exchange membranes for effective charge transfer. This technique overcomes existing problems with iontophoresis and allows safe, high rate drug delivery into the brain for a theoretically unlimited duration. I have developed a sophisticated system of microfluidic flow controllers, flow sensors, microfluidic valves and a source measurement unit from different manufacturers through which the device is operated. Through the implementation of a intuitive yet powerful graphical user interface (using Python), I have enabled the use of this complex system by those without programming experience i.e. end user medical professionals. The GUI is not yet public, but two of the Python hardware drivers are available on <a href="https://github.com/tnaegele">Github</a> and <a href="https://pypi.org/user/tnaegele/">Pypi</a> which I developed for this project.</p>
<figure><img src="http://localhost:1313/img/device_and_cadaver.jpg"
    alt="Left: Drug delivery device prototype fabricated by additive manufacturing, parylene C deposition and lamination of freestanding membranes. Scale bar: 1 cm. Right: X-ray of a human cadaveric brain during delivery of a radio contrast agent using my device." width="800x"><figcaption>
      <p>Left: Drug delivery device prototype fabricated by additive manufacturing, parylene C deposition and lamination of freestanding membranes. Scale bar: 1 cm. Right: X-ray of a human cadaveric brain during delivery of a radio contrast agent using my device.</p>
    </figcaption>
</figure>

<p>I have designed and fabricated a prototype medical device using additive manufacturing and established an <em>in vivo</em> murine model for efficacy testing. I am currently working on clinical translation by conducting <em>in vivo</em> validation, with the aim of offering the device to canine cancer patients soon.</p>
<p>The technical paper can be found <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/admt.202301641">here</a> and the patent can be found <a href="https://www.lens.org/lens/patent/099-833-758-816-424">here</a>.</p>
<h2 id="microelectrode-and-oect-devices-for-neural-recording">Microelectrode and OECT Devices for Neural Recording</h2>
<figure><img src="http://localhost:1313/img/nerve_oect.jpg"
    alt="Left: Flexible polymeric implant with microelectrode and OECT arrays wrapped around the sciatic nerve. Scale bar: 1 cm. Right: OECTs on the flexible implant." width="800x"><figcaption>
      <p>Left: Flexible polymeric implant with microelectrode and OECT arrays wrapped around the sciatic nerve. Scale bar: 1 cm. Right: OECTs on the flexible implant.</p>
    </figcaption>
</figure>

<p>I have developed ultrathin, flexible microelectrode and organic electrochemical transistor (OECT) arrays for neural recording. These advanced technologies have the potential to form the next generation of brain-computer interfaces and improve the lives of patients suffering from traumatic nerve injury. I have fabricated the devices in a clean room environment using thin film microfabrication techniques such as photolithography and reactive ion etching. I have also designed and developed printed circuit boards (PCBs) and flexible cables to interface with the devices, enabling efficient data processing and analysis of the recorded neural signals. To ensure their effectiveness, I also verify the performance of these devices through <em>in vivo</em> testing.</p>
<p>Within this project I developed the KiCad <a href="https://github.com/tnaegele/KiCADCutTracksAtLine">&lsquo;cut tracks at line&rsquo; plugin</a> which accelerates flex cable (PCB) design in KiCad.</p>
<h2 id="hybrid-lithography-workflow-for-microfluidic-mother-machine-fabrication">Hybrid Lithography Workflow for Microfluidic Mother Machine Fabrication</h2>
<figure><img src="http://localhost:1313/img/mother_machine.jpg"
    alt="Temporal montage of micrographs of a single mother machine trench (kymograph) showing initial loading and subsequent replication of bacteria. Channel diameter: 5 μm." width="800x"><figcaption>
      <p>Temporal montage of micrographs of a single mother machine trench (kymograph) showing initial loading and subsequent replication of bacteria. Channel diameter: 5 μm.</p>
    </figcaption>
</figure>

<p>In this project, I developed a hybrid lithography workflow for my collaborator Dr Camillo Moschner to fabricate mother machines for spatially confining bacteria in a microfluidic chip. Our approach combines conventional photolithography with two-photon direct laser writing (Nanoscribe), which allows the fabrication of three-dimensional channel geometries with sub-micron resolution. The combination of these techniques also allows extremely short design iteration times from channel design in CAD software to in vitro application on the same day.</p>
<h2 id="finite-element-simulation-of-a-spinal-cord-stimulation-device">Finite Element Simulation of a Spinal Cord Stimulation Device</h2>
<figure><img src="http://localhost:1313/img/simulation.png" width="400x">
</figure>

<p>In this project, I conducted finite element method simulation using COMSOL Multiphysics to analyse the current distribution in the spinal cord tissue using a flexible electrode array developed by my collaborator Dr Ben Woodington. The model geometry is based on MRI scans of rat T10 vertebrae. This model helped to predict the current distribution and to choose stimulation parameters in a rodent <em>in vivo</em> study. The results of our work are presented <a href="https://www.science.org/doi/10.1126/sciadv.adl1230">here</a>.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2024</span>
            
            
            
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="http://localhost:1313/bundle.min.85fad2de4f13fec3bcb3b3cb10430cdb44a7b4a9749b32938241a5c6e77718df7624f1002b880521fdc26e24ec1077fda214bf1cb36ee3045510760d09638cae.js" integrity="sha512-hfrS3k8T/sO8s7PLEEMM20SntKl0mzKTgkGlxud3GN92JPEAK4gFIf3CbiTsEHf9ohS/HLNu4wRVEHYNCWOMrg=="></script>




    </body>
</html>
