<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="I am an early career researcher specialising in innovative approaches to neural interfaces and brain cancer treatment, working at the interface of physics, engineering and neuroscience. I am currently a postdoctoral researcher at the University of Cambridge. My academic journey began in physics, which I later combined with expertise in neurotechnology and bioelectronics engineering.
I relish the opportunity to work at the highly interdisciplinary interface of neurotechnology, engineering, physics, chemistry, and neurosurgery." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/pages/about/" />


    <title>
        
            About me :: Dr Tobias E. Naegele 
        
    </title>





<link rel="stylesheet" href="http://localhost:1313/main.949191c1dcc9c4a887997048b240354e47152016d821198f89448496ba42e491.css" integrity="sha256-lJGRwdzJxKiHmXBIskA1TkcVIBbYIRmPiUSElrpC5JE=">



    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
    <link rel="manifest" href="http://localhost:1313/site.webmanifest">
    <link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="http://localhost:1313/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="About me">
  <meta itemprop="description" content="I am an early career researcher specialising in innovative approaches to neural interfaces and brain cancer treatment, working at the interface of physics, engineering and neuroscience. I am currently a postdoctoral researcher at the University of Cambridge. My academic journey began in physics, which I later combined with expertise in neurotechnology and bioelectronics engineering.
I relish the opportunity to work at the highly interdisciplinary interface of neurotechnology, engineering, physics, chemistry, and neurosurgery.">
  <meta itemprop="datePublished" content="2024-06-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="379">
  <meta itemprop="image" content="http://localhost:1313/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/">
  <meta name="twitter:title" content="About me">
  <meta name="twitter:description" content="I am an early career researcher specialising in innovative approaches to neural interfaces and brain cancer treatment, working at the interface of physics, engineering and neuroscience. I am currently a postdoctoral researcher at the University of Cambridge. My academic journey began in physics, which I later combined with expertise in neurotechnology and bioelectronics engineering.
I relish the opportunity to work at the highly interdisciplinary interface of neurotechnology, engineering, physics, chemistry, and neurosurgery.">



    <meta property="og:url" content="http://localhost:1313/pages/about/">
  <meta property="og:site_name" content="Dr Tobias E. Naegele">
  <meta property="og:title" content="About me">
  <meta property="og:description" content="I am an early career researcher specialising in innovative approaches to neural interfaces and brain cancer treatment, working at the interface of physics, engineering and neuroscience. I am currently a postdoctoral researcher at the University of Cambridge. My academic journey began in physics, which I later combined with expertise in neurotechnology and bioelectronics engineering.
I relish the opportunity to work at the highly interdisciplinary interface of neurotechnology, engineering, physics, chemistry, and neurosurgery.">
  <meta property="og:locale" content="en_uk">
  <meta property="og:type" content="article">
    <meta property="article:section" content="pages">
    <meta property="article:published_time" content="2024-06-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-17T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/">






    <meta property="article:published_time" content="2024-06-17 00:00:00 &#43;0000 UTC" />











    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://localhost:1313/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark"> </span>
            <span class="logo__text ">
                Tobias E. Naegele</span>
            <span class="logo__cursor" style=
                  "visibility:hidden;
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://localhost:1313/">Home</a></li><li><a href="http://localhost:1313/pages/about/">About me</a></li><li><a href="http://localhost:1313/pages/portfolio/">Portfolio</a></li><li><a href="https://www.linkedin.com/in/tobias-e-naegele-a32560274/">LinkedIn</a></li><li><a href="https://orcid.org/0000-0002-1842-6750">ORCID</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="http://localhost:1313/pages/about/">About me</a></h2>

            
            
            

            <div class="post-content">
                <p>I am an early career researcher specialising in innovative approaches to neural interfaces and brain cancer treatment, working at the interface of physics, engineering and neuroscience.
I am currently a postdoctoral researcher at the University of Cambridge. My academic journey began in physics, which I later combined with expertise in neurotechnology and bioelectronics engineering.</p>
<p>I relish the opportunity to work at the highly interdisciplinary interface of neurotechnology, engineering, physics, chemistry, and neurosurgery. I enjoy rapidly advancing projects from early concepts to fully integrated devices.</p>
<p>My current work focuses on the clinical translation of a brain cancer drug delivery implant of my own invention. Additionally, I conduct research on flexible organic electrochemical transistors (OECTs) and microelectrode cuffs for peripheral nerve recording and stimulation.</p>
<p>I am full Fellow and Director of Studies for the Physical Natural Sciences IA course at Lucy Cavendish College, University of Cambridge.</p>
<p>Have a look at my <a href="http://localhost:1313/pages/portfolio/">portfolio</a>  for an overview of my recent projects.</p>
<h2 id="skills">Skills</h2>
<h4 id="lab-techniques">Lab Techniques</h4>
<ul>
<li>Clean room based thin film device fabrication (<strong>photolithography</strong>, reactive ion etching, e-beam and thermal metal evaporation, ACF bonding)</li>
<li><strong>Additive manufacturing</strong> (DLP and SLA printing, FDM printing)</li>
<li><strong>Two-photon lithography</strong> (Nanoscribe)</li>
<li><strong>Microfluidics</strong>
<ul>
<li>PDMS based 2D and 2.5D geometries</li>
<li>Hybrid mask fabrication approaches combining photolithography and direct laser writing</li>
<li>Complex fluidic setups using flow sensors, valves, and in-line spectrometry</li>
</ul>
</li>
<li><strong>PCB design</strong> and assembly (reflow soldering)</li>
<li><strong><em>In vivo</em> study</strong> design and execution (home office personal license (PIL) holder)</li>
<li>Other laboratory techniques: fluorescence and absorbance measurements (UV/vis spectrometers, plate readers), oxygen plasma activation, laser ablation, semiconductor analysis, profilometry (Bruker Dektak),
mechanical testing, electrochemical analysis (electric impedance spectroscopy (EIS), cyclic voltammetry), scanning electron microscopy (SEM), optical microscopy etc.</li>
<li>Optical setups for optogenetics</li>
<li>Organic electrochemical transistor design and fabrication (<strong>OECT</strong>s)</li>
</ul>
<h4 id="software">Software</h4>
<ul>
<li>Advanced <strong>Python</strong> programming:
<ul>
<li><strong>Graphical user interfaces</strong> to manage complex experimental setups, making advanced technology accessible for medical professionals</li>
<li><strong>Hardware drivers</strong> for sensors and laboratory devices</li>
<li><strong>Microcontroller</strong> operation (RP2040)</li>
<li>Data analysis (pandas, matplotlib, numpy, h5py)</li>
</ul>
</li>
<li><strong>Finite element analysis</strong> (COMSOL Multiphysics)</li>
<li>CAD (Autodesk suite)</li>
<li><strong>Photomask</strong> design (KLayout)</li>
<li>PCB design (KiCad)</li>
</ul>
<h2 id="educational-history">Educational History</h2>
<ul>
<li>PhD in bioelectronics, University of Cambridge, <em>no corrections</em>, 2023</li>
<li>MSc in nanotechnology, <em>distinction</em>, University of Cambridge, 2019</li>
<li>MSc in physics, <em>distinction</em>, Imperial College London, 2018</li>
<li>BSc in physics, <em>1.4 (i.e. top 15%)</em>, University of Bonn (Germany), 2017</li>
</ul>
<h2 id="patents">Patents</h2>
<ul>
<li>Iontophoretic Drug Delivery Device, WO 2024/100290 A1</li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2024</span>
            
            
            
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="http://localhost:1313/bundle.min.85fad2de4f13fec3bcb3b3cb10430cdb44a7b4a9749b32938241a5c6e77718df7624f1002b880521fdc26e24ec1077fda214bf1cb36ee3045510760d09638cae.js" integrity="sha512-hfrS3k8T/sO8s7PLEEMM20SntKl0mzKTgkGlxud3GN92JPEAK4gFIf3CbiTsEHf9ohS/HLNu4wRVEHYNCWOMrg=="></script>




    </body>
</html>
